; Thu Dec 04 20:39:46 MSK 2025
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot but-deep-copy
		(type STRING)
;+		(value "Deep Copy Instance/share.onto/deep-copy2")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-shal-copy
		(type STRING)
;+		(value "Shallow Copy Instances/share.onto/shal-copy")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot max-errors
		(type INTEGER)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot instances
		(type INSTANCE)
;+		(allowed-classes %3ATHING)
		(create-accessor read-write))
	(single-slot source-project
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-del-fil
		(type STRING)
;+		(value "Delete Filtered Instances/share.onto/delfil")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-delin
		(type STRING)
;+		(value "Delete Instances/share.onto/delete-instances")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-check-scen-vars
		(type STRING)
;+		(value "Check Scenario Variables/scen.check/check-scenario-vars")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-find-unref
		(type STRING)
;+		(value "Find Unreferenced/share.onto/find-unref")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot variables1
		(type STRING)
		(create-accessor read-write))
	(single-slot filter-pattern
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-del-unref
		(type STRING)
;+		(value "Delete Unreferenced/share.onto/delete-unref")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-load-prj
		(type STRING)
;+		(value "Load Source Project/share.onto/load-src-prj")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot scenario
		(type INSTANCE)
;+		(allowed-classes %3ATHING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass ShareOnto
	(is-a USER)
	(role concrete)
	(single-slot but-del-fil
		(type STRING)
;+		(value "Delete Filtered Instances/share.onto/delfil")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-deep-copy
		(type STRING)
;+		(value "Deep Copy Instance/share.onto/deep-copy2")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-delin
		(type STRING)
;+		(value "Delete Instances/share.onto/delete-instances")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot filter-pattern
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-shal-copy
		(type STRING)
;+		(value "Shallow Copy Instances/share.onto/shal-copy")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot max-errors
		(type INTEGER)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-check-scen-vars
		(type STRING)
;+		(value "Check Scenario Variables/scen.check/check-scenario-vars")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-del-unref
		(type STRING)
;+		(value "Delete Unreferenced/share.onto/delete-unref")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-load-prj
		(type STRING)
;+		(value "Load Source Project/share.onto/load-src-prj")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot instances
		(type INSTANCE)
;+		(allowed-classes %3ATHING)
		(create-accessor read-write))
	(single-slot but-find-unref
		(type STRING)
;+		(value "Find Unreferenced/share.onto/find-unref")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot source-project
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot variables1
		(type STRING)
		(create-accessor read-write))
	(single-slot scenario
		(type INSTANCE)
;+		(allowed-classes %3ATHING)
;+		(cardinality 0 1)
		(create-accessor read-write)))