; Tue Mar 10 14:02:39 MSK 2026
; 
;+ (version "3.5")
;+ (build "Build 663")

([CLASS_WIDGET] of  Widget

	(height 420)
	(name ":STANDARD-CLASS")
	(property_list [newspaper_ProjectKB_00301])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 600)
	(x 0)
	(y 0))

([CLS_INVERSE_RELATIONSHIP_WIDGET] of  Widget

	(height 120)
	(label "Inverse Relationship")
	(name "cls_inverse_relationship_widget")
	(property_list [KB_INSTANCE_00004])
	(widget_class_name "edu.stanford.smi.protege.ui.ClsInverseRelationshipWidget")
	(width 315)
	(x 0)
	(y 410))

([CLSES_TAB] of  Widget

	(height 539)
	(is_hidden FALSE)
	(label "Classes")
	(name "Classes")
	(property_list [CLSES_TAB_PROPERTIES])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab")
	(width 876)
	(x 0)
	(y 0))

([CLSES_TAB_PROPERTIES] of  Property_List

	(name "classes tab properties")
	(properties
		[CLSES_WIDGET]
		[CLS_INVERSE_RELATIONSHIP_WIDGET]
		[newspaper_ProjectKB_00024]
		[newspaper_ProjectKB_00025]))

([CLSES_WIDGET] of  Widget

	(height 400)
	(label "Relationship:")
	(name "clses_widget")
	(widget_class_name "edu.stanford.smi.protege.ui.ClsesWidget")
	(width 315)
	(x 0)
	(y 0))

([FACTORY_CLASS_NAME] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([FORMS_TAB] of  Widget

	(height 353)
	(is_hidden FALSE)
	(label "Forms")
	(name "Forms")
	(property_list [FORMS_TAB_PROPERTIES])
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab")
	(width 424)
	(x 0)
	(y 0))

([FORMS_TAB_PROPERTIES] of  Property_List

	(properties
		[FORMS_WIDGET]
		[newspaper_ProjectKB_00028]))

([FORMS_WIDGET] of  Widget

	(height 530)
	(label "Forms")
	(name "forms_widget")
	(widget_class_name "edu.stanford.smi.protege.ui.FormsWidget")
	(width 300)
	(x 0)
	(y 0))

([INSTANCES_TAB] of  Widget

	(height 373)
	(is_hidden FALSE)
	(label "Instances")
	(name "Instances")
	(property_list [INSTANCES_TAB_PROPERTIES])
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab")
	(width 451)
	(x 0)
	(y 0))

([INSTANCES_TAB_PROPERTIES] of  Property_List

	(properties
		[INSTANCES_WIDGET]
		[REFERENCERS_WIDGET]
		[newspaper_ProjectKB_00029]
		[newspaper_ProjectKB_00030]))

([INSTANCES_WIDGET] of  Widget

	(height 400)
	(label "Relationship")
	(name "instances_widget")
	(widget_class_name "edu.stanford.smi.protege.ui.InstancesWidget")
	(width 300)
	(x 0)
	(y 0))

([KB_662927_Class348] of  Map

	(entries
		[KB_662927_Class349]
		[KB_662927_Class350]
		[KB_662927_Class351]))

([KB_662927_Class349] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_662927_Class350] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_662927_Class351] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_INSTANCE_00001] of  Property_List

	(properties
		[newspaper_ProjectKB_Class352]
		[newspaper_ProjectKB_Class353]
		[newspaper_ProjectKB_Class354]
		[newspaper_ProjectKB_Class355]
		[newspaper_ProjectKB_Class356]
		[newspaper_ProjectKB_Class357]
		[newspaper_ProjectKB_Class358]
		[newspaper_ProjectKB_Class359]
		[newspaper_ProjectKB_Class360]
		[newspaper_ProjectKB_Class361]
		[newspaper_ProjectKB_Class362]
		[newspaper_ProjectKB_Class363]
		[newspaper_ProjectKB_Class364]
		[newspaper_ProjectKB_Class365]
		[newspaper_ProjectKB_Class366]
		[newspaper_ProjectKB_Class367]
		[newspaper_ProjectKB_Class368]))

([KB_INSTANCE_00002] of  String

	(name "classes_file_name")
	(string_value "newspaper.pont"))

([KB_INSTANCE_00003] of  String

	(name "instances_file_name")
	(string_value "newspaper.pins"))

([KB_INSTANCE_00004] of  Property_List
)

([KB_INSTANCE_00027] of  Widget

	(height 996)
	(name "Editor")
	(property_list [KB_INSTANCE_00028])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 1409)
	(x 0)
	(y 0))

([KB_INSTANCE_00028] of  Property_List

	(properties
		[newspaper_ProjectKB_01521]
		[newspaper_ProjectKB_01523]
		[newspaper_ProjectKB_01524]
		[newspaper_ProjectKB_01526]
		[newspaper_ProjectKB_01534]
		[newspaper_ProjectKB_01536]
		[newspaper_ProjectKB_01538]
		[newspaper_ProjectKB_01540]
		[newspaper_ProjectKB_01548]))

([KB_INSTANCE_00049] of  Widget

	(height 996)
	(name "Reporter")
	(property_list [newspaper_ProjectKB_00214])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 1409)
	(x 0)
	(y 0))

([KB_INSTANCE_00119] of  Widget

	(height 996)
	(name "Article")
	(property_list [KB_INSTANCE_00120])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 1409)
	(x 0)
	(y 0))

([KB_INSTANCE_00120] of  Property_List

	(properties
		[newspaper_ProjectKB_01250]
		[newspaper_ProjectKB_01258]
		[newspaper_ProjectKB_01266]
		[newspaper_ProjectKB_01274]
		[newspaper_ProjectKB_01282]
		[newspaper_ProjectKB_01284]
		[newspaper_ProjectKB_01286]
		[newspaper_ProjectKB_01288]
		[newspaper_ProjectKB_01293]
		[newspaper_ProjectKB_01295]
		[newspaper_ProjectKB_01297]
		[newspaper_ProjectKB_01299]
		[newspaper_ProjectKB_01724]))

([newspaper_ProjectKB_00024] of  Integer

	(integer_value 319)
	(name "ClsesTab.left_right"))

([newspaper_ProjectKB_00025] of  Integer

	(integer_value 483)
	(name "ClsesTab.left.top_bottom"))

([newspaper_ProjectKB_00026] of  Integer

	(integer_value 209)
	(name "SlotsTab.left_right"))

([newspaper_ProjectKB_00027] of  Integer

	(integer_value 715)
	(name "SlotTab.left.top_bottom"))

([newspaper_ProjectKB_00028] of  Integer

	(integer_value 279)
	(name "FormsTab.left_right"))

([newspaper_ProjectKB_00029] of  Integer

	(integer_value 321)
	(name "InstancesTab.left_right"))

([newspaper_ProjectKB_00030] of  Integer

	(integer_value 148)
	(name "InstancesTab.right.left_right"))

([newspaper_ProjectKB_00214] of  Property_List

	(properties
		[newspaper_ProjectKB_00215]
		[newspaper_ProjectKB_00217]
		[newspaper_ProjectKB_00218]
		[newspaper_ProjectKB_00428]
		[newspaper_ProjectKB_00430]
		[newspaper_ProjectKB_00432]
		[newspaper_ProjectKB_00442]))

([newspaper_ProjectKB_00215] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "phone_number")
	(property_list [newspaper_ProjectKB_00216])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 180))

([newspaper_ProjectKB_00216] of  Property_List
)

([newspaper_ProjectKB_00217] of  Property_List

	(name "layout properties"))

([newspaper_ProjectKB_00218] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "date_hired")
	(property_list [newspaper_ProjectKB_00219])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 60))

([newspaper_ProjectKB_00219] of  Property_List
)

([newspaper_ProjectKB_00260] of  Property_List

	(properties [newspaper_ProjectKB_00478]))

([newspaper_ProjectKB_00301] of  Property_List

	(name "class widget properties")
	(properties
		[newspaper_ProjectKB_00401]
		[newspaper_ProjectKB_00402]
		[newspaper_ProjectKB_00403]
		[newspaper_ProjectKB_00404]
		[newspaper_ProjectKB_00405]
		[newspaper_ProjectKB_00406]
		[newspaper_ProjectKB_00407]
		[newspaper_ProjectKB_00408]
		[newspaper_ProjectKB_00409]
		[newspaper_ProjectKB_00410]))

([newspaper_ProjectKB_00401] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [newspaper_ProjectKB_00642])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([newspaper_ProjectKB_00402] of  Widget

	(name ":DIRECT-INSTANCES"))

([newspaper_ProjectKB_00403] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([newspaper_ProjectKB_00404] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([newspaper_ProjectKB_00405] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [newspaper_ProjectKB_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([newspaper_ProjectKB_00406] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [newspaper_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([newspaper_ProjectKB_00407] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [newspaper_ProjectKB_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([newspaper_ProjectKB_00408] of  Widget

	(name ":DIRECT-TYPE"))

([newspaper_ProjectKB_00409] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [newspaper_ProjectKB_00649])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([newspaper_ProjectKB_00410] of  Property_List

	(name "layout properties")
	(properties [newspaper_ProjectKB_00411]))

([newspaper_ProjectKB_00411] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([newspaper_ProjectKB_00412] of  Property_List

	(name "slot widget properties")
	(properties
		[newspaper_ProjectKB_00413]
		[newspaper_ProjectKB_00414]
		[newspaper_ProjectKB_00415]
		[newspaper_ProjectKB_00416]
		[newspaper_ProjectKB_00417]
		[newspaper_ProjectKB_00418]
		[newspaper_ProjectKB_00419]
		[newspaper_ProjectKB_00420]
		[newspaper_ProjectKB_00421]
		[newspaper_ProjectKB_00422]
		[newspaper_ProjectKB_00423]
		[newspaper_ProjectKB_00424]
		[newspaper_ProjectKB_00425]
		[newspaper_ProjectKB_00527]
		[newspaper_ProjectKB_00627]
		[newspaper_ProjectKB_00668]
		[newspaper_ProjectKB_Class30]))

([newspaper_ProjectKB_00413] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [newspaper_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([newspaper_ProjectKB_00414] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [newspaper_ProjectKB_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 175))

([newspaper_ProjectKB_00415] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([newspaper_ProjectKB_00416] of  Widget

	(name ":DIRECT-TYPE"))

([newspaper_ProjectKB_00417] of  Widget

	(height 120)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [newspaper_ProjectKB_00658])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([newspaper_ProjectKB_00418] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([newspaper_ProjectKB_00419] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([newspaper_ProjectKB_00420] of  Widget

	(height 150)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [newspaper_ProjectKB_00663])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 120))

([newspaper_ProjectKB_00421] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [newspaper_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([newspaper_ProjectKB_00422] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [newspaper_ProjectKB_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 210))

([newspaper_ProjectKB_00423] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [newspaper_ProjectKB_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 210))

([newspaper_ProjectKB_00424] of  Widget

	(name ":ASSOCIATED-FACET"))

([newspaper_ProjectKB_00425] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [newspaper_ProjectKB_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([newspaper_ProjectKB_00428] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [newspaper_ProjectKB_00429])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([newspaper_ProjectKB_00429] of  Property_List
)

([newspaper_ProjectKB_00430] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "salary")
	(property_list [newspaper_ProjectKB_00431])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 125)
	(x 250)
	(y 0))

([newspaper_ProjectKB_00431] of  Property_List
)

([newspaper_ProjectKB_00432] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "other_information")
	(property_list [newspaper_ProjectKB_00433])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 250)
	(y 60))

([newspaper_ProjectKB_00433] of  Property_List
)

([newspaper_ProjectKB_00442] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "current_job_title")
	(property_list [newspaper_ProjectKB_00443])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 120))

([newspaper_ProjectKB_00443] of  Property_List
)

([newspaper_ProjectKB_00444] of  Widget

	(height 996)
	(is_hidden FALSE)
	(name "Personals_Ad")
	(property_list [newspaper_ProjectKB_00445])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 1409)
	(x 0)
	(y 0))

([newspaper_ProjectKB_00445] of  Property_List

	(properties
		[newspaper_ProjectKB_00446]
		[newspaper_ProjectKB_00448]
		[newspaper_ProjectKB_00450]
		[newspaper_ProjectKB_00458]
		[newspaper_ProjectKB_00466]
		[newspaper_ProjectKB_00575]
		[newspaper_ProjectKB_00882]
		[newspaper_ProjectKB_00890]
		[newspaper_ProjectKB_00892]
		[newspaper_ProjectKB_00894]
		[newspaper_ProjectKB_00896]))

([newspaper_ProjectKB_00446] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "page_number")
	(property_list [newspaper_ProjectKB_00447])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 125)
	(x 125)
	(y 120))

([newspaper_ProjectKB_00447] of  Property_List
)

([newspaper_ProjectKB_00448] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "urgent")
	(property_list [newspaper_ProjectKB_00449])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 125)
	(x 0)
	(y 120))

([newspaper_ProjectKB_00449] of  Property_List
)

([newspaper_ProjectKB_00450] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "containing_section")
	(property_list [newspaper_ProjectKB_00451])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 250)
	(x 0)
	(y 180))

([newspaper_ProjectKB_00451] of  Property_List

	(properties
		[newspaper_ProjectKB_00452]
		[newspaper_ProjectKB_00453]
		[newspaper_ProjectKB_00454]
		[newspaper_ProjectKB_00455]
		[newspaper_ProjectKB_00456]
		[newspaper_ProjectKB_00457]))

([newspaper_ProjectKB_00452] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_00453] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00454] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_00455] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00456] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00457] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([newspaper_ProjectKB_00458] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "purchaser")
	(property_list [newspaper_ProjectKB_00459])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 250)
	(x 250)
	(y 120))

([newspaper_ProjectKB_00459] of  Property_List

	(properties
		[newspaper_ProjectKB_00460]
		[newspaper_ProjectKB_00461]
		[newspaper_ProjectKB_00462]
		[newspaper_ProjectKB_00463]
		[newspaper_ProjectKB_00464]
		[newspaper_ProjectKB_00465]))

([newspaper_ProjectKB_00460] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_00461] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00462] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_00463] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00464] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00465] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([newspaper_ProjectKB_00466] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "salesperson")
	(property_list [newspaper_ProjectKB_00467])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 250)
	(x 250)
	(y 180))

([newspaper_ProjectKB_00467] of  Property_List

	(properties
		[newspaper_ProjectKB_00468]
		[newspaper_ProjectKB_00469]
		[newspaper_ProjectKB_00470]
		[newspaper_ProjectKB_00471]
		[newspaper_ProjectKB_00472]
		[newspaper_ProjectKB_00474]))

([newspaper_ProjectKB_00468] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_00469] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00470] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_00471] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00472] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00474] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([newspaper_ProjectKB_00478] of  String

	(name "SearchTab_Query")
	(string_value "Query Name: People with salary greater than 100,000\nMatch All:true\nLength: 1\n 	salary	is greater than	Other:100000	1	\n\nQuery Name: Articles whose authors are highly paid\nMatch All:true\nLength: 1\nArticle	author	contains	Query:People with salary greater than 100,000|People with salary greater than 100,000	1	\n\nQuery Name: Articles whose authors are highly paid and articles are urgent with less than 50 pages\nMatch All:true\nLength: 3\nArticle	page_number	is less than	Other:50	1	\nArticle	urgent	is	Other:true	1	\nArticle	author	contains	Query:People with salary greater than 100,000|People with salary greater than 100,000	1	\n\n"))

([newspaper_ProjectKB_00527] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [newspaper_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 210))

([newspaper_ProjectKB_00575] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "layout")
	(property_list [newspaper_ProjectKB_00675])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 250)
	(x 250)
	(y 0))

([newspaper_ProjectKB_00627] of  Widget

	(height 150)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [newspaper_ProjectKB_Class35])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([newspaper_ProjectKB_00628] of  Property_List

	(name "facet widget properties")
	(properties
		[newspaper_ProjectKB_00629]
		[newspaper_ProjectKB_00630]
		[newspaper_ProjectKB_00631]))

([newspaper_ProjectKB_00629] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([newspaper_ProjectKB_00630] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([newspaper_ProjectKB_00631] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([newspaper_ProjectKB_00632] of  Property_List

	(properties
		[newspaper_ProjectKB_00633]
		[newspaper_ProjectKB_00634]
		[newspaper_ProjectKB_00635]
		[newspaper_ProjectKB_00636]
		[newspaper_ProjectKB_Class10348]))

([newspaper_ProjectKB_00633] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([newspaper_ProjectKB_00634] of  Widget

	(name ":CREATOR"))

([newspaper_ProjectKB_00635] of  Widget

	(name ":CREATION-TIMESTAMP"))

([newspaper_ProjectKB_00636] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [newspaper_ProjectKB_Class10349])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([newspaper_ProjectKB_00637] of  Property_List

	(properties
		[newspaper_ProjectKB_00638]
		[newspaper_ProjectKB_00639]
		[newspaper_ProjectKB_00640]
		[newspaper_ProjectKB_00641]))

([newspaper_ProjectKB_00638] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([newspaper_ProjectKB_00639] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([newspaper_ProjectKB_00640] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([newspaper_ProjectKB_00641] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([newspaper_ProjectKB_00642] of  Property_List

	(properties
		[newspaper_ProjectKB_00643]
		[newspaper_ProjectKB_00644]
		[newspaper_ProjectKB_00645]
		[newspaper_ProjectKB_00646]
		[newspaper_ProjectKB_00647]
		[newspaper_ProjectKB_00648]
		[newspaper_ProjectKB_Class21]
		[newspaper_ProjectKB_Class22]))

([newspaper_ProjectKB_00643] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([newspaper_ProjectKB_00644] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_00645] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00646] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00647] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00648] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([newspaper_ProjectKB_00649] of  Property_List

	(properties
		[newspaper_ProjectKB_00650]
		[newspaper_ProjectKB_00651]
		[newspaper_ProjectKB_00652]
		[newspaper_ProjectKB_00653]
		[newspaper_ProjectKB_00654]
		[newspaper_ProjectKB_00655]
		[newspaper_ProjectKB_00656]
		[newspaper_ProjectKB_00657]))

([newspaper_ProjectKB_00650] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([newspaper_ProjectKB_00651] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([newspaper_ProjectKB_00652] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create slot and attach to class"))

([newspaper_ProjectKB_00653] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([newspaper_ProjectKB_00654] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00655] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00656] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([newspaper_ProjectKB_00657] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([newspaper_ProjectKB_00658] of  Property_List

	(properties
		[newspaper_ProjectKB_00659]
		[newspaper_ProjectKB_00660]
		[newspaper_ProjectKB_00661]
		[newspaper_ProjectKB_00662]))

([newspaper_ProjectKB_00659] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([newspaper_ProjectKB_00660] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([newspaper_ProjectKB_00661] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00662] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00663] of  Property_List

	(properties
		[newspaper_ProjectKB_00664]
		[newspaper_ProjectKB_00665]
		[newspaper_ProjectKB_00666]
		[newspaper_ProjectKB_00667]))

([newspaper_ProjectKB_00664] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([newspaper_ProjectKB_00665] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([newspaper_ProjectKB_00666] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00667] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00668] of  Property_List

	(name "layout properties"))

([newspaper_ProjectKB_00675] of  Property_List

	(properties
		[newspaper_ProjectKB_00676]
		[newspaper_ProjectKB_00677]
		[newspaper_ProjectKB_00779]
		[newspaper_ProjectKB_00879]
		[newspaper_ProjectKB_00880]
		[newspaper_ProjectKB_00881]))

([newspaper_ProjectKB_00676] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_00677] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00678] of  Widget

	(height 996)
	(is_hidden FALSE)
	(name "Advertisement")
	(property_list [newspaper_ProjectKB_00679])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 1409)
	(x 0)
	(y 0))

([newspaper_ProjectKB_00679] of  Property_List

	(properties
		[newspaper_ProjectKB_00846]
		[newspaper_ProjectKB_00848]
		[newspaper_ProjectKB_00850]
		[newspaper_ProjectKB_00858]
		[newspaper_ProjectKB_00866]
		[newspaper_ProjectKB_01074]
		[newspaper_ProjectKB_01082]
		[newspaper_ProjectKB_01090]
		[newspaper_ProjectKB_01092]))

([newspaper_ProjectKB_00779] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_00846] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "page_number")
	(property_list [newspaper_ProjectKB_00847])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 125)
	(x 125)
	(y 120))

([newspaper_ProjectKB_00847] of  Property_List
)

([newspaper_ProjectKB_00848] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "urgent")
	(property_list [newspaper_ProjectKB_00849])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 125)
	(x 0)
	(y 120))

([newspaper_ProjectKB_00849] of  Property_List
)

([newspaper_ProjectKB_00850] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "containing_section")
	(property_list [newspaper_ProjectKB_00851])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 250)
	(x 0)
	(y 180))

([newspaper_ProjectKB_00851] of  Property_List

	(properties
		[newspaper_ProjectKB_00852]
		[newspaper_ProjectKB_00853]
		[newspaper_ProjectKB_00854]
		[newspaper_ProjectKB_00855]
		[newspaper_ProjectKB_00856]
		[newspaper_ProjectKB_00857]))

([newspaper_ProjectKB_00852] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_00853] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00854] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_00855] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00856] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00857] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([newspaper_ProjectKB_00858] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "purchaser")
	(property_list [newspaper_ProjectKB_00859])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 250)
	(x 250)
	(y 120))

([newspaper_ProjectKB_00859] of  Property_List

	(properties
		[newspaper_ProjectKB_00860]
		[newspaper_ProjectKB_00861]
		[newspaper_ProjectKB_00862]
		[newspaper_ProjectKB_00863]
		[newspaper_ProjectKB_00864]
		[newspaper_ProjectKB_00865]))

([newspaper_ProjectKB_00860] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_00861] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00862] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_00863] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00864] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00865] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([newspaper_ProjectKB_00866] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "salesperson")
	(property_list [newspaper_ProjectKB_00867])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 250)
	(x 250)
	(y 180))

([newspaper_ProjectKB_00867] of  Property_List

	(properties
		[newspaper_ProjectKB_00868]
		[newspaper_ProjectKB_00869]
		[newspaper_ProjectKB_00870]
		[newspaper_ProjectKB_00972]
		[newspaper_ProjectKB_01072]
		[newspaper_ProjectKB_01073]))

([newspaper_ProjectKB_00868] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_00869] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00870] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_00879] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00880] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00881] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([newspaper_ProjectKB_00882] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "published_in")
	(property_list [newspaper_ProjectKB_00883])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 250)
	(x 250)
	(y 60))

([newspaper_ProjectKB_00883] of  Property_List

	(properties
		[newspaper_ProjectKB_00884]
		[newspaper_ProjectKB_00885]
		[newspaper_ProjectKB_00886]
		[newspaper_ProjectKB_00887]
		[newspaper_ProjectKB_00888]
		[newspaper_ProjectKB_00889]))

([newspaper_ProjectKB_00884] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_00885] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_00886] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_00887] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_00888] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_00889] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([newspaper_ProjectKB_00890] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [newspaper_ProjectKB_00891])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([newspaper_ProjectKB_00891] of  Property_List
)

([newspaper_ProjectKB_00892] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "expiration_date")
	(property_list [newspaper_ProjectKB_00893])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 60))

([newspaper_ProjectKB_00893] of  Property_List
)

([newspaper_ProjectKB_00894] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "text")
	(property_list [newspaper_ProjectKB_00895])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 500)
	(x 0)
	(y 240))

([newspaper_ProjectKB_00895] of  Property_List
)

([newspaper_ProjectKB_00896] of  Property_List

	(name "layout properties"))

([newspaper_ProjectKB_00928] of  Widget

	(is_hidden FALSE)
	(name ":STANDARD-FACET")
	(property_list [newspaper_ProjectKB_00628])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([newspaper_ProjectKB_00933] of  Widget

	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [newspaper_ProjectKB_00632])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([newspaper_ProjectKB_00939] of  Widget

	(height 642)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [newspaper_ProjectKB_00637])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 935)
	(x 0)
	(y 0))

([newspaper_ProjectKB_00949] of  Widget

	(is_hidden TRUE)
	(property_list [newspaper_ProjectKB_00950])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([newspaper_ProjectKB_00950] of  Property_List
)

([newspaper_ProjectKB_00955] of  Widget

	(is_hidden TRUE)
	(property_list [newspaper_ProjectKB_00956])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([newspaper_ProjectKB_00956] of  Property_List
)

([newspaper_ProjectKB_00972] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_01008] of  Map

	(entries
		[newspaper_ProjectKB_Class384]
		[newspaper_ProjectKB_Class388])
	(referenced_maps
		[newspaper_ProjectKB_Class385]
		[newspaper_ProjectKB_Class369]))

([newspaper_ProjectKB_01072] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_01073] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([newspaper_ProjectKB_01074] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "layout")
	(property_list [newspaper_ProjectKB_01075])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 250)
	(x 250)
	(y 0))

([newspaper_ProjectKB_01075] of  Property_List

	(properties
		[newspaper_ProjectKB_01076]
		[newspaper_ProjectKB_01077]
		[newspaper_ProjectKB_01078]
		[newspaper_ProjectKB_01079]
		[newspaper_ProjectKB_01080]
		[newspaper_ProjectKB_01081]))

([newspaper_ProjectKB_01076] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_01077] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_01078] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_01079] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_01080] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_01081] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([newspaper_ProjectKB_01082] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "published_in")
	(property_list [newspaper_ProjectKB_01083])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 250)
	(x 250)
	(y 60))

([newspaper_ProjectKB_01083] of  Property_List

	(properties
		[newspaper_ProjectKB_01084]
		[newspaper_ProjectKB_01085]
		[newspaper_ProjectKB_01086]
		[newspaper_ProjectKB_01087]
		[newspaper_ProjectKB_01088]
		[newspaper_ProjectKB_01089]))

([newspaper_ProjectKB_01084] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_01085] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_01086] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_01087] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_01088] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_01089] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([newspaper_ProjectKB_01090] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [newspaper_ProjectKB_01091])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([newspaper_ProjectKB_01091] of  Property_List
)

([newspaper_ProjectKB_01092] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "expiration_date")
	(property_list [newspaper_ProjectKB_01093])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 60))

([newspaper_ProjectKB_01093] of  Property_List
)

([newspaper_ProjectKB_01250] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "author")
	(property_list [newspaper_ProjectKB_01251])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 250)
	(x 0)
	(y 120))

([newspaper_ProjectKB_01251] of  Property_List

	(properties
		[newspaper_ProjectKB_01252]
		[newspaper_ProjectKB_01253]
		[newspaper_ProjectKB_01254]
		[newspaper_ProjectKB_01255]
		[newspaper_ProjectKB_01256]
		[newspaper_ProjectKB_01257]))

([newspaper_ProjectKB_01252] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_01253] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_01254] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_01255] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_01256] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_01257] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([newspaper_ProjectKB_01258] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "layout")
	(property_list [newspaper_ProjectKB_01259])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 250)
	(x 250)
	(y 60))

([newspaper_ProjectKB_01259] of  Property_List

	(properties
		[newspaper_ProjectKB_01260]
		[newspaper_ProjectKB_01261]
		[newspaper_ProjectKB_01262]
		[newspaper_ProjectKB_01263]
		[newspaper_ProjectKB_01264]
		[newspaper_ProjectKB_01265]))

([newspaper_ProjectKB_01260] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_01261] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_01262] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_01263] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_01264] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_01265] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([newspaper_ProjectKB_01266] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "published_in")
	(property_list [newspaper_ProjectKB_01267])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 250)
	(x 250)
	(y 120))

([newspaper_ProjectKB_01267] of  Property_List

	(properties
		[newspaper_ProjectKB_01268]
		[newspaper_ProjectKB_01269]
		[newspaper_ProjectKB_01270]
		[newspaper_ProjectKB_01271]
		[newspaper_ProjectKB_01272]
		[newspaper_ProjectKB_01273]))

([newspaper_ProjectKB_01268] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_01269] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_01270] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_01271] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_01272] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_01273] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([newspaper_ProjectKB_01274] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "containing_section")
	(property_list [newspaper_ProjectKB_01275])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 250)
	(x 250)
	(y 0))

([newspaper_ProjectKB_01275] of  Property_List

	(properties
		[newspaper_ProjectKB_01276]
		[newspaper_ProjectKB_01277]
		[newspaper_ProjectKB_01278]
		[newspaper_ProjectKB_01279]
		[newspaper_ProjectKB_01280]
		[newspaper_ProjectKB_01281]))

([newspaper_ProjectKB_01276] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([newspaper_ProjectKB_01277] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_01278] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_01279] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_01280] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_01281] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([newspaper_ProjectKB_01282] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "page_number")
	(property_list [newspaper_ProjectKB_01283])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 125)
	(x 125)
	(y 180))

([newspaper_ProjectKB_01283] of  Property_List
)

([newspaper_ProjectKB_01284] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "text")
	(property_list [newspaper_ProjectKB_01285])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 500)
	(x 0)
	(y 300))

([newspaper_ProjectKB_01285] of  Property_List
)

([newspaper_ProjectKB_01286] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "reading_level")
	(property_list [newspaper_ProjectKB_01287])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 125)
	(x 125)
	(y 240))

([newspaper_ProjectKB_01287] of  Property_List
)

([newspaper_ProjectKB_01288] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "keywords")
	(property_list [newspaper_ProjectKB_01289])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 250)
	(x 250)
	(y 180))

([newspaper_ProjectKB_01289] of  Property_List

	(properties
		[newspaper_ProjectKB_01290]
		[newspaper_ProjectKB_01291]
		[newspaper_ProjectKB_01292]))

([newspaper_ProjectKB_01290] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Edit the selected strings"))

([newspaper_ProjectKB_01291] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new string"))

([newspaper_ProjectKB_01292] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_01293] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "headline")
	(property_list [newspaper_ProjectKB_01294])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([newspaper_ProjectKB_01294] of  Property_List
)

([newspaper_ProjectKB_01295] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "article_type")
	(property_list [newspaper_ProjectKB_01296])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 125)
	(x 0)
	(y 240))

([newspaper_ProjectKB_01296] of  Property_List
)

([newspaper_ProjectKB_01297] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "expiration_date")
	(property_list [newspaper_ProjectKB_01298])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 60))

([newspaper_ProjectKB_01298] of  Property_List
)

([newspaper_ProjectKB_01299] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "urgent")
	(property_list [newspaper_ProjectKB_01300])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 125)
	(x 0)
	(y 180))

([newspaper_ProjectKB_01300] of  Property_List
)

([newspaper_ProjectKB_01487] of  Widget

	(height 820)
	(is_hidden FALSE)
	(name "Organization")
	(property_list [newspaper_ProjectKB_01488])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 973)
	(x 0)
	(y 0))

([newspaper_ProjectKB_01488] of  Property_List

	(properties
		[newspaper_ProjectKB_01489]
		[newspaper_ProjectKB_01497]
		[newspaper_ProjectKB_01904]
		[newspaper_ProjectKB_02003]
		[newspaper_ProjectKB_Class10350]))

([newspaper_ProjectKB_01489] of  Widget

	(height 710)
	(is_hidden FALSE)
	(label "Employees")
	(name "employees")
	(property_list [newspaper_ProjectKB_01490])
	(widget_class_name "edu.stanford.smi.protegex.widget.graph.GraphWidget")
	(width 620)
	(x 0)
	(y 60))

([newspaper_ProjectKB_01490] of  Property_List

	(properties
		[newspaper_ProjectKB_01515]
		[newspaper_ProjectKB_01516]
		[newspaper_ProjectKB_01517]
		[newspaper_ProjectKB_01518]
		[newspaper_ProjectKB_01519]
		[newspaper_ProjectKB_01520]
		[newspaper_ProjectKB_01622]
		[newspaper_ProjectKB_01722]
		[newspaper_ProjectKB_01723]
		[newspaper_ProjectKB_01725]
		[newspaper_ProjectKB_01825]
		[newspaper_ProjectKB_01826]
		[newspaper_ProjectKB_01827]
		[newspaper_ProjectKB_01828]
		[newspaper_ProjectKB_01829]
		[newspaper_ProjectKB_01830]
		[newspaper_ProjectKB_01831]
		[newspaper_ProjectKB_01832]
		[newspaper_ProjectKB_01833]
		[newspaper_ProjectKB_01834]
		[newspaper_ProjectKB_01835]
		[newspaper_ProjectKB_01836]
		[newspaper_ProjectKB_01837]
		[newspaper_ProjectKB_01838]
		[newspaper_ProjectKB_01839]
		[newspaper_ProjectKB_01840]
		[newspaper_ProjectKB_01841]
		[newspaper_ProjectKB_01842]
		[newspaper_ProjectKB_01843]
		[newspaper_ProjectKB_01844]
		[newspaper_ProjectKB_01845]
		[newspaper_ProjectKB_01846]
		[newspaper_ProjectKB_01847]
		[newspaper_ProjectKB_01848]
		[newspaper_ProjectKB_01849]
		[newspaper_ProjectKB_01850]
		[newspaper_ProjectKB_01851]
		[newspaper_ProjectKB_01852]
		[newspaper_ProjectKB_01853]
		[newspaper_ProjectKB_01854]
		[newspaper_ProjectKB_01855]
		[newspaper_ProjectKB_01856]
		[newspaper_ProjectKB_01857]
		[newspaper_ProjectKB_01858]
		[newspaper_ProjectKB_01859]
		[newspaper_ProjectKB_01860]
		[newspaper_ProjectKB_01861]
		[newspaper_ProjectKB_01862]
		[newspaper_ProjectKB_01863]
		[newspaper_ProjectKB_01864]
		[newspaper_ProjectKB_01865]
		[newspaper_ProjectKB_01866]
		[newspaper_ProjectKB_01867]
		[newspaper_ProjectKB_01868]
		[newspaper_ProjectKB_01869]
		[newspaper_ProjectKB_01870]
		[newspaper_ProjectKB_01871]
		[newspaper_ProjectKB_01872]
		[newspaper_ProjectKB_01873]
		[newspaper_ProjectKB_01874]
		[newspaper_ProjectKB_01875]
		[newspaper_ProjectKB_01876]
		[newspaper_ProjectKB_01877]
		[newspaper_ProjectKB_01878]
		[newspaper_ProjectKB_01879]
		[newspaper_ProjectKB_01880]
		[newspaper_ProjectKB_01881]
		[newspaper_ProjectKB_01882]
		[newspaper_ProjectKB_01883]
		[newspaper_ProjectKB_01884]
		[newspaper_ProjectKB_01885]
		[newspaper_ProjectKB_01886]
		[newspaper_ProjectKB_01887]
		[newspaper_ProjectKB_01934]
		[newspaper_ProjectKB_01935]
		[newspaper_ProjectKB_01936]
		[newspaper_ProjectKB_01937]
		[newspaper_ProjectKB_01938]
		[newspaper_ProjectKB_01939]
		[newspaper_ProjectKB_01940]
		[newspaper_ProjectKB_01941]
		[newspaper_ProjectKB_01942]
		[newspaper_ProjectKB_01943]
		[newspaper_ProjectKB_01944]
		[newspaper_ProjectKB_01945]))

([newspaper_ProjectKB_01497] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [newspaper_ProjectKB_01498])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([newspaper_ProjectKB_01498] of  Property_List
)

([newspaper_ProjectKB_01515] of  String

	(name "Columnist_shape")
	(string_value "Ellipse"))

([newspaper_ProjectKB_01516] of  Integer

	(integer_value 255)
	(name "Columnist_shapeColorRed"))

([newspaper_ProjectKB_01517] of  Integer

	(integer_value 0)
	(name "Columnist_shapeColorGreen"))

([newspaper_ProjectKB_01518] of  Integer

	(integer_value 255)
	(name "Columnist_shapeColorBlue"))

([newspaper_ProjectKB_01519] of  Integer

	(integer_value 0)
	(name "Columnist_textColorRed"))

([newspaper_ProjectKB_01520] of  Integer

	(integer_value 0)
	(name "Columnist_textColorGreen"))

([newspaper_ProjectKB_01521] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "phone_number")
	(property_list [newspaper_ProjectKB_01522])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 180))

([newspaper_ProjectKB_01522] of  Property_List
)

([newspaper_ProjectKB_01523] of  Property_List

	(name "layout properties"))

([newspaper_ProjectKB_01524] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "date_hired")
	(property_list [newspaper_ProjectKB_01525])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 60))

([newspaper_ProjectKB_01525] of  Property_List
)

([newspaper_ProjectKB_01526] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "responsible_for")
	(property_list [newspaper_ProjectKB_01527])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 250)
	(x 250)
	(y 60))

([newspaper_ProjectKB_01527] of  Property_List

	(properties
		[newspaper_ProjectKB_01528]
		[newspaper_ProjectKB_01529]
		[newspaper_ProjectKB_01530]
		[newspaper_ProjectKB_01531]
		[newspaper_ProjectKB_01532]
		[newspaper_ProjectKB_01533]))

([newspaper_ProjectKB_01528] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([newspaper_ProjectKB_01529] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_01530] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_01531] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_01532] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_01533] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([newspaper_ProjectKB_01534] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [newspaper_ProjectKB_01535])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([newspaper_ProjectKB_01535] of  Property_List
)

([newspaper_ProjectKB_01536] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "salary")
	(property_list [newspaper_ProjectKB_01537])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 125)
	(x 250)
	(y 0))

([newspaper_ProjectKB_01537] of  Property_List
)

([newspaper_ProjectKB_01538] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "other_information")
	(property_list [newspaper_ProjectKB_01539])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 0)
	(y 240))

([newspaper_ProjectKB_01539] of  Property_List
)

([newspaper_ProjectKB_01540] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "sections")
	(property_list [newspaper_ProjectKB_01541])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 250)
	(x 250)
	(y 180))

([newspaper_ProjectKB_01541] of  Property_List

	(properties
		[newspaper_ProjectKB_01542]
		[newspaper_ProjectKB_01543]
		[newspaper_ProjectKB_01544]
		[newspaper_ProjectKB_01545]
		[newspaper_ProjectKB_01546]
		[newspaper_ProjectKB_01547]))

([newspaper_ProjectKB_01542] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([newspaper_ProjectKB_01543] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([newspaper_ProjectKB_01544] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([newspaper_ProjectKB_01545] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([newspaper_ProjectKB_01546] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([newspaper_ProjectKB_01547] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([newspaper_ProjectKB_01548] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "current_job_title")
	(property_list [newspaper_ProjectKB_01549])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 120))

([newspaper_ProjectKB_01549] of  Property_List
)

([newspaper_ProjectKB_01622] of  Integer

	(integer_value 0)
	(name "Columnist_textColorBlue"))

([newspaper_ProjectKB_01722] of  Boolean

	(boolean_value FALSE)
	(name "Columnist_bold"))

([newspaper_ProjectKB_01723] of  Boolean

	(boolean_value FALSE)
	(name "Columnist_italic"))

([newspaper_ProjectKB_01724] of  Property_List

	(name "layout properties"))

([newspaper_ProjectKB_01725] of  String

	(name "Columnist_connectorSlot")
	(string_value "< none >"))

([newspaper_ProjectKB_01825] of  String

	(name "Columnist_lineType")
	(string_value "Solid"))

([newspaper_ProjectKB_01826] of  String

	(name "Columnist_arrowheadType")
	(string_value "Arrowhead"))

([newspaper_ProjectKB_01827] of  String

	(name "Director_shape")
	(string_value "Rectangle"))

([newspaper_ProjectKB_01828] of  Integer

	(integer_value 192)
	(name "Director_shapeColorRed"))

([newspaper_ProjectKB_01829] of  Integer

	(integer_value 192)
	(name "Director_shapeColorGreen"))

([newspaper_ProjectKB_01830] of  Integer

	(integer_value 192)
	(name "Director_shapeColorBlue"))

([newspaper_ProjectKB_01831] of  Integer

	(integer_value 0)
	(name "Director_textColorRed"))

([newspaper_ProjectKB_01832] of  Integer

	(integer_value 0)
	(name "Director_textColorGreen"))

([newspaper_ProjectKB_01833] of  Integer

	(integer_value 0)
	(name "Director_textColorBlue"))

([newspaper_ProjectKB_01834] of  Boolean

	(boolean_value FALSE)
	(name "Director_bold"))

([newspaper_ProjectKB_01835] of  Boolean

	(boolean_value FALSE)
	(name "Director_italic"))

([newspaper_ProjectKB_01836] of  String

	(name "Director_connectorSlot")
	(string_value "< none >"))

([newspaper_ProjectKB_01837] of  String

	(name "Director_lineType")
	(string_value "Solid"))

([newspaper_ProjectKB_01838] of  String

	(name "Director_arrowheadType")
	(string_value "Arrowhead"))

([newspaper_ProjectKB_01839] of  String

	(name "Editor_shape")
	(string_value "Ellipse"))

([newspaper_ProjectKB_01840] of  Integer

	(integer_value 70)
	(name "Editor_shapeColorRed"))

([newspaper_ProjectKB_01841] of  Integer

	(integer_value 130)
	(name "Editor_shapeColorGreen"))

([newspaper_ProjectKB_01842] of  Integer

	(integer_value 180)
	(name "Editor_shapeColorBlue"))

([newspaper_ProjectKB_01843] of  Integer

	(integer_value 0)
	(name "Editor_textColorRed"))

([newspaper_ProjectKB_01844] of  Integer

	(integer_value 0)
	(name "Editor_textColorGreen"))

([newspaper_ProjectKB_01845] of  Integer

	(integer_value 0)
	(name "Editor_textColorBlue"))

([newspaper_ProjectKB_01846] of  Boolean

	(boolean_value FALSE)
	(name "Editor_bold"))

([newspaper_ProjectKB_01847] of  Boolean

	(boolean_value FALSE)
	(name "Editor_italic"))

([newspaper_ProjectKB_01848] of  String

	(name "Editor_connectorSlot")
	(string_value "responsible_for"))

([newspaper_ProjectKB_01849] of  String

	(name "Editor_lineType")
	(string_value "Solid"))

([newspaper_ProjectKB_01850] of  String

	(name "Editor_arrowheadType")
	(string_value "Arrowhead"))

([newspaper_ProjectKB_01851] of  String

	(name "Manager_shape")
	(string_value "Rectangle"))

([newspaper_ProjectKB_01852] of  Integer

	(integer_value 0)
	(name "Manager_shapeColorRed"))

([newspaper_ProjectKB_01853] of  Integer

	(integer_value 255)
	(name "Manager_shapeColorGreen"))

([newspaper_ProjectKB_01854] of  Integer

	(integer_value 255)
	(name "Manager_shapeColorBlue"))

([newspaper_ProjectKB_01855] of  Integer

	(integer_value 0)
	(name "Manager_textColorRed"))

([newspaper_ProjectKB_01856] of  Integer

	(integer_value 0)
	(name "Manager_textColorGreen"))

([newspaper_ProjectKB_01857] of  Integer

	(integer_value 0)
	(name "Manager_textColorBlue"))

([newspaper_ProjectKB_01858] of  Boolean

	(boolean_value FALSE)
	(name "Manager_bold"))

([newspaper_ProjectKB_01859] of  Boolean

	(boolean_value FALSE)
	(name "Manager_italic"))

([newspaper_ProjectKB_01860] of  String

	(name "Manager_connectorSlot")
	(string_value "< none >"))

([newspaper_ProjectKB_01861] of  String

	(name "Manager_lineType")
	(string_value "Solid"))

([newspaper_ProjectKB_01862] of  String

	(name "Manager_arrowheadType")
	(string_value "Arrowhead"))

([newspaper_ProjectKB_01863] of  String

	(name "Reporter_shape")
	(string_value "Ellipse"))

([newspaper_ProjectKB_01864] of  Integer

	(integer_value 0)
	(name "Reporter_shapeColorRed"))

([newspaper_ProjectKB_01865] of  Integer

	(integer_value 255)
	(name "Reporter_shapeColorGreen"))

([newspaper_ProjectKB_01866] of  Integer

	(integer_value 0)
	(name "Reporter_shapeColorBlue"))

([newspaper_ProjectKB_01867] of  Integer

	(integer_value 0)
	(name "Reporter_textColorRed"))

([newspaper_ProjectKB_01868] of  Integer

	(integer_value 0)
	(name "Reporter_textColorGreen"))

([newspaper_ProjectKB_01869] of  Integer

	(integer_value 0)
	(name "Reporter_textColorBlue"))

([newspaper_ProjectKB_01870] of  Boolean

	(boolean_value FALSE)
	(name "Reporter_bold"))

([newspaper_ProjectKB_01871] of  Boolean

	(boolean_value FALSE)
	(name "Reporter_italic"))

([newspaper_ProjectKB_01872] of  String

	(name "Reporter_connectorSlot")
	(string_value "< none >"))

([newspaper_ProjectKB_01873] of  String

	(name "Reporter_lineType")
	(string_value "Solid"))

([newspaper_ProjectKB_01874] of  String

	(name "Reporter_arrowheadType")
	(string_value "Arrowhead"))

([newspaper_ProjectKB_01875] of  String

	(name "Salesperson_shape")
	(string_value "Ellipse"))

([newspaper_ProjectKB_01876] of  Integer

	(integer_value 255)
	(name "Salesperson_shapeColorRed"))

([newspaper_ProjectKB_01877] of  Integer

	(integer_value 200)
	(name "Salesperson_shapeColorGreen"))

([newspaper_ProjectKB_01878] of  Integer

	(integer_value 0)
	(name "Salesperson_shapeColorBlue"))

([newspaper_ProjectKB_01879] of  Integer

	(integer_value 0)
	(name "Salesperson_textColorRed"))

([newspaper_ProjectKB_01880] of  Integer

	(integer_value 0)
	(name "Salesperson_textColorGreen"))

([newspaper_ProjectKB_01881] of  Integer

	(integer_value 0)
	(name "Salesperson_textColorBlue"))

([newspaper_ProjectKB_01882] of  Boolean

	(boolean_value FALSE)
	(name "Salesperson_bold"))

([newspaper_ProjectKB_01883] of  Boolean

	(boolean_value FALSE)
	(name "Salesperson_italic"))

([newspaper_ProjectKB_01884] of  String

	(name "Salesperson_connectorSlot")
	(string_value "< none >"))

([newspaper_ProjectKB_01885] of  String

	(name "Salesperson_lineType")
	(string_value "Solid"))

([newspaper_ProjectKB_01886] of  String

	(name "Salesperson_arrowheadType")
	(string_value "Arrowhead"))

([newspaper_ProjectKB_01887] of  String

	(name "slotForRelations")
	(string_value "employee_relationships"))

([newspaper_ProjectKB_01904] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "employee_relationships")
	(property_list [newspaper_ProjectKB_01905])
	(width 0)
	(x 0)
	(y 0))

([newspaper_ProjectKB_01905] of  Property_List
)

([newspaper_ProjectKB_01934] of  Integer

	(integer_value 255)
	(name "Director Supervision Relation_lineColorRed"))

([newspaper_ProjectKB_01935] of  Integer

	(integer_value 0)
	(name "Director Supervision Relation_lineColorGreen"))

([newspaper_ProjectKB_01936] of  Integer

	(integer_value 0)
	(name "Director Supervision Relation_lineColorBlue"))

([newspaper_ProjectKB_01937] of  String

	(name "Director Supervision Relation_lineType")
	(string_value "Solid"))

([newspaper_ProjectKB_01938] of  String

	(name "Director Supervision Relation_arrowheadType")
	(string_value "Arrowhead"))

([newspaper_ProjectKB_01939] of  Boolean

	(boolean_value TRUE)
	(name "Director Supervision Relation_displayText"))

([newspaper_ProjectKB_01940] of  Integer

	(integer_value 0)
	(name "Manager Supervision Relation_lineColorRed"))

([newspaper_ProjectKB_01941] of  Integer

	(integer_value 0)
	(name "Manager Supervision Relation_lineColorGreen"))

([newspaper_ProjectKB_01942] of  Integer

	(integer_value 255)
	(name "Manager Supervision Relation_lineColorBlue"))

([newspaper_ProjectKB_01943] of  String

	(name "Manager Supervision Relation_lineType")
	(string_value "Solid"))

([newspaper_ProjectKB_01944] of  String

	(name "Manager Supervision Relation_arrowheadType")
	(string_value "Arrowhead"))

([newspaper_ProjectKB_01945] of  Boolean

	(boolean_value TRUE)
	(name "Manager Supervision Relation_displayText"))

([newspaper_ProjectKB_02003] of  Property_List

	(name "layout properties"))

([newspaper_ProjectKB_Class10348] of  Property_List

	(name "layout properties"))

([newspaper_ProjectKB_Class10349] of  Property_List
)

([newspaper_ProjectKB_Class10350] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-persons-number")
	(property_list [newspaper_ProjectKB_Class10351])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 770))

([newspaper_ProjectKB_Class10351] of  Property_List
)

([newspaper_ProjectKB_Class21] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([newspaper_ProjectKB_Class22] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([newspaper_ProjectKB_Class23] of  Property_List
)

([newspaper_ProjectKB_Class24] of  Property_List
)

([newspaper_ProjectKB_Class25] of  Property_List
)

([newspaper_ProjectKB_Class26] of  Property_List
)

([newspaper_ProjectKB_Class27] of  Property_List
)

([newspaper_ProjectKB_Class28] of  Property_List
)

([newspaper_ProjectKB_Class29] of  Property_List
)

([newspaper_ProjectKB_Class30] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name ":DIRECT-DOMAIN")
	(property_list [newspaper_ProjectKB_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 0)
	(y 270))

([newspaper_ProjectKB_Class31] of  Property_List
)

([newspaper_ProjectKB_Class32] of  Property_List
)

([newspaper_ProjectKB_Class33] of  Property_List
)

([newspaper_ProjectKB_Class34] of  Property_List
)

([newspaper_ProjectKB_Class348] of  Widget

	(is_hidden TRUE)
	(property_list [newspaper_ProjectKB_Class349])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([newspaper_ProjectKB_Class349] of  Property_List
)

([newspaper_ProjectKB_Class35] of  Property_List
)

([newspaper_ProjectKB_Class350] of  Widget

	(is_hidden FALSE)
	(property_list [newspaper_ProjectKB_Class351])
	(widget_class_name "clojuretab.ClojureTab"))

([newspaper_ProjectKB_Class351] of  Property_List
)

([newspaper_ProjectKB_Class352] of  String

	(name ":STANDARD-CLASS")
	(string_value "%3ANAME"))

([newspaper_ProjectKB_Class353] of  String

	(name ":STANDARD-SLOT")
	(string_value "%3ANAME"))

([newspaper_ProjectKB_Class354] of  String

	(name "Editor")
	(string_value "name"))

([newspaper_ProjectKB_Class355] of  String

	(name "Section")
	(string_value "name"))

([newspaper_ProjectKB_Class356] of  String

	(name "Billing_Chart")
	(string_value "name"))

([newspaper_ProjectKB_Class357] of  String

	(name "Reporter")
	(string_value "name"))

([newspaper_ProjectKB_Class358] of  String

	(name "Article")
	(string_value "headline"))

([newspaper_ProjectKB_Class359] of  String

	(name "Person")
	(string_value "name"))

([newspaper_ProjectKB_Class360] of  String

	(name "Manager Supervision Relation")
	(string_value "name"))

([newspaper_ProjectKB_Class361] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([newspaper_ProjectKB_Class362] of  String

	(name "Prototype_Newspaper")
	(string_value "weekday"))

([newspaper_ProjectKB_Class363] of  String

	(name "Library")
	(string_value "organization"))

([newspaper_ProjectKB_Class364] of  String

	(name "Newspaper")
	(string_value "date"))

([newspaper_ProjectKB_Class365] of  String

	(name "Organization")
	(string_value "name"))

([newspaper_ProjectKB_Class366] of  String

	(name "Advertisement")
	(string_value "name"))

([newspaper_ProjectKB_Class367] of  String

	(name "Columnist")
	(string_value "name"))

([newspaper_ProjectKB_Class368] of  String

	(name "Rectangle")
	(string_value "name"))

([newspaper_ProjectKB_Class369] of  Map

	(entries
		[newspaper_ProjectKB_Class370]
		[newspaper_ProjectKB_Class371]
		[newspaper_ProjectKB_Class372]
		[newspaper_ProjectKB_Class373]
		[newspaper_ProjectKB_Class374]
		[newspaper_ProjectKB_Class375]
		[newspaper_ProjectKB_Class376]
		[newspaper_ProjectKB_Class377]
		[newspaper_ProjectKB_Class378]
		[newspaper_ProjectKB_Class379]
		[newspaper_ProjectKB_Class380]
		[newspaper_ProjectKB_Class381]
		[newspaper_ProjectKB_Class382]
		[newspaper_ProjectKB_Class383]))

([newspaper_ProjectKB_Class370] of  Map_Entry

	(key "instance_00039")
	(key_class "java.lang.String")
	(value "170 670 60 60")
	(value_class "java.awt.Rectangle"))

([newspaper_ProjectKB_Class371] of  Map_Entry

	(key "instance_00068")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([newspaper_ProjectKB_Class372] of  Map_Entry

	(key "instance_00045")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([newspaper_ProjectKB_Class373] of  Map_Entry

	(key "instance_00067")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([newspaper_ProjectKB_Class374] of  Map_Entry

	(key "newspaper_00013")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([newspaper_ProjectKB_Class375] of  Map_Entry

	(key "instance_00055")
	(key_class "java.lang.String")
	(value "220 370 60 60")
	(value_class "java.awt.Rectangle"))

([newspaper_ProjectKB_Class376] of  Map_Entry

	(key "instance_00043")
	(key_class "java.lang.String")
	(value "470 670 60 60")
	(value_class "java.awt.Rectangle"))

([newspaper_ProjectKB_Class377] of  Map_Entry

	(key "newspaper_00020")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([newspaper_ProjectKB_Class378] of  Map_Entry

	(key "instance_00051")
	(key_class "java.lang.String")
	(value "70 370 60 60")
	(value_class "java.awt.Rectangle"))

([newspaper_ProjectKB_Class379] of  Map_Entry

	(key "newspaper_00010")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([newspaper_ProjectKB_Class380] of  Map_Entry

	(key "newspaper_00021")
	(key_class "java.lang.String")
	(value "520 370 60 60")
	(value_class "java.awt.Rectangle"))

([newspaper_ProjectKB_Class381] of  Map_Entry

	(key "newspaper_00011")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([newspaper_ProjectKB_Class382] of  Map_Entry

	(key "instance_00093")
	(key_class "java.lang.String")
	(value "320 670 60 60")
	(value_class "java.awt.Rectangle"))

([newspaper_ProjectKB_Class383] of  Map_Entry

	(key "newspaper_00012")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([newspaper_ProjectKB_Class384] of  Map_Entry

	(key "InstanceGraphWidget.instance_00064.employees")
	(key_class "java.lang.String")
	(value "newspaper_ProjectKB_Class369")
	(value_class "java.util.Map"))

([newspaper_ProjectKB_Class385] of  Map

	(entries
		[newspaper_ProjectKB_Class386]
		[newspaper_ProjectKB_Class387]))

([newspaper_ProjectKB_Class386] of  Map_Entry

	(key "newspaper_Class5")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "8 418 318 136")
	(value_class "java.awt.Rectangle"))

([newspaper_ProjectKB_Class387] of  Map_Entry

	(key "newspaper_Class10")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-1 412 223 136")
	(value_class "java.awt.Rectangle"))

([newspaper_ProjectKB_Class388] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "newspaper_ProjectKB_Class385")
	(value_class "java.util.Map"))

([newspaper_ProjectKB_INSTANCE_00001] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([newspaper_ProjectKB_INSTANCE_00105] of  Property_List

	(name "layout properties"))

([newspaper_ProjectKB_INSTANCE_00242] of  Widget

	(height 477)
	(name "Salesperson")
	(property_list [newspaper_ProjectKB_INSTANCE_00243])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 615)
	(x 0)
	(y 0))

([newspaper_ProjectKB_INSTANCE_00243] of  Property_List

	(properties
		[newspaper_ProjectKB_INSTANCE_00244]
		[newspaper_ProjectKB_INSTANCE_00245]
		[newspaper_ProjectKB_INSTANCE_00246]
		[newspaper_ProjectKB_INSTANCE_00247]
		[newspaper_ProjectKB_INSTANCE_00248]
		[newspaper_ProjectKB_INSTANCE_00249]
		[newspaper_ProjectKB_INSTANCE_00105]))

([newspaper_ProjectKB_INSTANCE_00244] of  Widget

	(height 60)
	(name "other_information")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 250)
	(y 0))

([newspaper_ProjectKB_INSTANCE_00245] of  Widget

	(height 60)
	(name "current_job_title")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 120))

([newspaper_ProjectKB_INSTANCE_00246] of  Widget

	(height 60)
	(name "date_hired")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 60))

([newspaper_ProjectKB_INSTANCE_00247] of  Widget

	(height 60)
	(name "salary")
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 125)
	(x 250)
	(y 120))

([newspaper_ProjectKB_INSTANCE_00248] of  Widget

	(height 60)
	(name "phone_number")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 250)
	(y 60))

([newspaper_ProjectKB_INSTANCE_00249] of  Widget

	(height 60)
	(name "name")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([PROJECT] of  Project

	(browser_slot_names [KB_INSTANCE_00001])
	(customized_instance_widgets
		[CLASS_WIDGET]
		[SLOT_WIDGET]
		[KB_INSTANCE_00027]
		[KB_INSTANCE_00049]
		[newspaper_ProjectKB_00933]
		[KB_INSTANCE_00119]
		[newspaper_ProjectKB_INSTANCE_00242]
		[newspaper_ProjectKB_00939]
		[newspaper_ProjectKB_01487]
		[newspaper_ProjectKB_00678]
		[newspaper_ProjectKB_00444]
		[newspaper_ProjectKB_00928])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "../../pprj_base/ProClojure.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [newspaper_ProjectKB_INSTANCE_00001])
	(property_map [newspaper_ProjectKB_01008])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[newspaper_ProjectKB_Class350]
		[newspaper_ProjectKB_00955]
		[newspaper_ProjectKB_00949]
		[newspaper_ProjectKB_Class348]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(label "Queries")
	(property_list [newspaper_ProjectKB_00260])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([REFERENCERS_WIDGET] of  Widget

	(height 120)
	(label "Referencing Instances")
	(name "referencers_widget")
	(widget_class_name "edu.stanford.smi.protege.ui.ReferencersWidget")
	(width 300)
	(x 0)
	(y 0))

([SLOT_CLSES_WIDGET] of  Widget

	(height 120)
	(label "Associated Classes")
	(name "slot_clses_widget")
	(widget_class_name "edu.stanford.smi.protege.ui.SlotClsesWidget")
	(width 300)
	(x 0)
	(y 0))

([SLOT_WIDGET] of  Widget

	(height 996)
	(name ":STANDARD-SLOT")
	(property_list [newspaper_ProjectKB_00412])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 1409)
	(x 0)
	(y 0))

([SLOTS_TAB] of  Widget

	(height 347)
	(is_hidden FALSE)
	(label "Slots")
	(name "Slots")
	(property_list [SLOTS_TAB_PROPERTIES])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab")
	(width 821)
	(x 0)
	(y 0))

([SLOTS_TAB_PROPERTIES] of  Property_List

	(properties
		[SLOTS_WIDGET]
		[SLOT_CLSES_WIDGET]
		[newspaper_ProjectKB_00026]
		[newspaper_ProjectKB_00027]))

([SLOTS_WIDGET] of  Widget

	(height 400)
	(label "Slots")
	(name "slots_widget")
	(widget_class_name "edu.stanford.smi.protege.ui.SlotsWidget")
	(width 300)
	(x 0)
	(y 0))

([SOURCES] of  Property_List

	(name "knowledge base sources")
	(properties
		[FACTORY_CLASS_NAME]
		[KB_INSTANCE_00002]
		[KB_INSTANCE_00003]))
